# The complete ADO.NET connection string
CONNECTION_STRING=""

# Number of Organizations to be created
ORGANIZATIONS="10"

# The number of days to generate messages
MESSAGE_DAYS="90"

# Messages to create per day
MESSAGES_PER_DAY="10000"
