# The complete ADO.NET connection string
CONNECTION_STRING=""

# Number of Organizations to be created
INSERT_ORGANIZATIONS=True
ORGANIZATIONS=100000
ORGANIZATIONS_BATCH_SIZE=10000

# The number of days to generate messages
MESSAGE_DAYS=90

# Messages to create per day
MESSAGES_PER_DAY=10000
