# The complete ADO.NET connection string
CONNECTION_STRING="Server=tcp:localhost,1433;User ID=SA;Password=Str0ngP4ssword#2023;TrustServerCertificate=True;Connection Timeout=30;"

# Number of Organizations to be created
INSERT_ORGANIZATIONS=True
ORGANIZATIONS_QUANTITY=100000
ORGANIZATIONS_BATCH_SIZE=10000

# The number of days to generate messages
MESSAGE_DAYS=90

# Messages to create per day
INSERT_MESSAGES=True
MESSAGES_PER_DAY=10000
MESSAGES_QUANTITY=1000000
MESSAGES_ORGANIZATION_FK=1
